<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisesFragment">

    <fragment
        android:id="@+id/paisesFragment"
        android:name="local.iago.paises.ui.paises.PaisesFragment"
        android:label="PaisesFragment"
        tools:layout="@layout/fragment_paises" >
        <action
            android:id="@+id/fromJuegosToJuego"
            app:destination="@id/paisFragment" />
    </fragment>
    <fragment
        android:id="@+id/paisFragment"
        android:name="local.iago.paises.ui.pais.PaisFragment"
        android:label="PaisFragment"
        tools:layout="@layout/fragment_pais" >
        <argument
            android:name="idCountry"
            app:argType="integer" />
    </fragment>
</navigation>